# VITE_API_USER_AUTH=http://localhost:3000/api/v1/users
VITE_API_USER_AUTH=job-pauxa-nqh0cje3y-high-pie-peppers-projects.vercel.app/api/v1/users

# VITE_API_ADMIN_AUTH=http://localhost:3000/api/v1/
VITE_API_ADMIN_AUTH=job-pauxa-nqh0cje3y-high-pie-peppers-projects.vercel.app/api/v1
